/* Footer section */

#footer {
	display: flex;
	// background-color: green;
	height: 30%;
	justify-content: space-between;
}

#overall_score {
	display: flex;
	flex-direction: column;
	width: 10%;
	align-items: center;
}

#items_value_img {
	width: 100%;
	clip-path: polygon(0 17%, 100% 0, 100% 83%, 0% 100%);
}

#items_value_container {
	width: 100%;
	display: flex;
	flex-direction: row;
	background-color: black;
	clip-path: polygon(0 17%, 100% 0, 100% 83%, 0% 100%);
	position: relative;
	top: -10%;
	justify-content: space-evenly;
	font-size: 40px;
}

#items_value_player,
#items_value_computer,
#items_value_break {
	display: inline-flex;
	margin: 0;
	padding-top: 30px;
	justify-content: center;
	position: relative;
	top: -20%;
}

#items_value_player {
	width: 50%;
	color: #85a99def;
	clip-path: polygon(0 17%, 100% 0, 100% 83%, 0% 100%);
	z-index: 0;
	padding-left: 10px;
}

#items_value_break {
	color: whitesmoke;
}

#items_value_computer {
	width: 50%;
	color: #ed7964ce;
	clip-path: polygon(0 17%, 100% 0, 100% 83%, 0% 100%);
	z-index: 0;
	padding-right: 10px;
}

#card_container {
	display: flex;
	width: 60%;
	height: 100%;
	// background-color: indigo;
	justify-content: center;
}

.card {
	z-index: 0;
	display: flex;
	flex-direction: column;
	position: relative;
	border: 2px solid rgba(0, 0, 0, 0.897);
	border-radius: 4px;
	background-color: #f5f5f5;
	width: 20%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
}

.card:hover {
	z-index: 1;
	bottom: 5%;
}

.card_header {
	display: flex;
	position: absolute;

	p {
		margin: 0;
		padding: 4px 14px 6px 8px;
		clip-path: polygon(50% 0%, 100% 0, 100% 30%, 50% 100%, 1% 85%, 0 0);

		background-color: #85a99def;
	}
}

.card_body {
	display: flex;
	flex-grow: 1;
	background-color: white;
	overflow: hidden;
}

.deckCardPhoto {
	position: relative;
	width: 100%;
	transform: scale(2.5);
	top: 70%;
}

.card0 {
	transform: rotate(-20deg);
	bottom: -25px;
	left: 20%;
}

.card1 {
	width: 20%;
	transform: rotate(-10deg);
	bottom: -10px;
	left: 10%;
}

.card2 {
	width: 20%;
	transform: rotate(3deg);
	bottom: -5px;
}

.card3 {
	width: 20%;
	transform: rotate(10deg);
	bottom: -10px;
	left: -10%;
}

.card4 {
	width: 20%;
	transform: rotate(20deg);
	bottom: -25px;
	left: -20%;
}

.card5 {
	width: 20%;
	transform: rotate(13deg);
	bottom: -15px;
	left: -10%;
}

.card6 {
	width: 20%;
	transform: rotate(-3deg);
	bottom: -5px;
}

#extra_info {
	display: flex;
	flex-direction: column;
	background-color: #85a99def;
	width: 15%;
	align-items: center;
	justify-content: center;
	clip-path: polygon(
		63% 0,
		88% 8%,
		100% 24%,
		100% 66%,
		29% 79%,
		0 54%,
		7% 6%
	);

	button {
		display: block;
		width: auto;
		font-family: "Cyrulik";
		font-size: 18px;
		text-align: center;
	}

	p {
		margin-bottom: 20%;
		display: flex;
	}
}
